 <!DOCTYPE html>
  <html>
    <head>
       <title>Megan Lacy's Github Pages Site</title>
  <link rel="stylesheet" type="text/css" href="/static/style.css">
  </head>
<body>
  <h1>Megan Lacy's Github Pages Site</h1>
  <nav><ul class="main-menu">
    <li><a href="../">Home</a></li>
    <li><a href="../work-1/">Work-in-Progress 1</a></li>
    <li><a href="../work-2/">Work-in-Progress 2</a></li>
    <li><presentation/">Presentation</a></li>
    <li><a href="../portfolio/">Final Portfolio</a></li>
  </nav>
      <main>
     <body> 
    <p>Pecha Kucha</p> 
    <iframe src="//www.slideshare.net/slideshow/embed_code/key/yjlBYtEGSKNrIG" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/secret/yjlBYtEGSKNrIG" title="Lacy Legibility" target="_blank">Lacy Legibility</a> </strong> from <strong><a href="https://www.slideshare.net/MeganLacy8" target="_blank">Megan Lacy</a></strong> </div>
    </body>  
      </main>
    </body>
  </html>
